<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>claro</title>
</head>

<body>
    <header class="blanco">
        <div class="arriba">
            <nav>
                <li><a href="#">Personas</a></li>
                <li><a href="#">Negocios</a></li>
                <li><a href="#">Empresa</a></li>
                <li><a href="#">Institucional</a></li>
                <li><p>|</p></li>
                <li><a href="#"> <img id="audi" src="imgs/audi-removebg-preview.png">Claro musica</a></li>
                <li><a href="#"><img id="play" src="imgs/play-removebg-preview.png">Claro video</a></li>
                <li><a href="#">Claro play</a></li>
                <li><a href="#">Otros Sitios <img id="flecha" src="imgs/flecha-removebg-preview.png"></a></li>
                <li><a id="PD" href="#">Portal de Denuncias</a></li>
                <li><a href="#"><img id="ubic" src="imgs/ubic2-removebg-preview.png" >Tiendas</a></li>
            </nav>
        </div>
    </header>
    <header class="rojo">
        <div>
            <img id="logo" src="imgs/clarob-removebg-preview.png" >
            <nav class="urls">
                <li><a class="gran" href="#">Servicios</a></li>
                <li><a class="gran"  href="#">Tienda</a></li>
                <li><a class="gran"  href="#">Soporte</a></li>
                <li><p class="margen">|</p></li>
                <li><a href="#">Informacion importante para el usuario</a></li>
                <li><p class="margen">|</p></li>
                <li><a href="#">barra</a></li>
                <li><a href="#">miclaroautigestion</a></li>
            </nav>
        </div>
    </header>
</body>
</html>